with "LULESH_C";

project LULESH is

   for Languages use ("Ada");
   for Object_Dir use "obj";
   for Main use ("LULESH-Main.adb");

   package Compiler is
      for Default_Switches ("ada") use ("-gnato", "-fstack-check", "-gnata", "-g", "-gnat12");
   end Compiler;

   package Linker is
      for Default_Switches ("ada") use ("-g");
   end Linker;

   package Builder is
      for Default_Switches ("ada") use ("-s", "-k", "-g", "-j4");
   end Builder;

   package Binder is
      for Default_Switches ("ada") use ("-E");
   end Binder;

end LULESH;

