with "LULESH_C";

project LULESH is

   for Languages use ("Ada");
   for Object_Dir use "obj";
   for Main use ("LULESH-Main", "Test_Optimization");

   package Compiler is
      for Default_Switches ("ada") use ("-gnato", "-fstack-check", "-gnata", "-g", "-gnat12", "-O3", "-gnatwcfhjk.kl.lm.op.pr.r.stu.u.w");
   end Compiler;

   package Linker is
      for Default_Switches ("ada") use ("-g");
   end Linker;

   package Builder is
      for Default_Switches ("ada") use ("-s", "-k", "-g", "-j4");
   end Builder;

   package Binder is
      for Default_Switches ("ada") use ("-E");
   end Binder;

   package Pretty_Printer is
      for Default_Switches ("ada") use ("--use-on-new-line", "--decimal-grouping=3", "--based-grouping=4", "--call_threshold=2", "--par_threshold=2", "--insert-blank-lines");
   end Pretty_Printer;

end LULESH;

